# OverleveledEnchanter

OverleveledEnchanterRemade/: .classpath  .project  pom.xml
OverleveledEnchanterRemade/resources/: config.yml  plugin.yml
OverleveledEnchanterRemade/src/me/jingo/enchantment/: EnchantmentCorrector.java  EnchantmentLevelCorrector.java  LoreCorrector.java
OverleveledEnchanterRemade/src/me/jingo/ove/: Anvil.java  EnchantingTable.java  OverleveledEnchanter.java  StoredInventory.java
OverleveledEnchanterRemade/src/me/jingo/ovecmd/: OveCmd.java  OveTabCompleter.java
